# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 5
}

order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "ethernet em1"
order += "wireless wlan0"
order += "ethernet usb0"
#order += "volume master"
order += "load"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet em1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#ethernet usb0 {
#        format_up = "U: %ip"
#        format_down = "U: down"
#}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "B: %status (%percentage)"
        format_down = ""
        #last_full_capacity = true
        #integer_battery_capacity = true
        low_threshold = 15
        threshold_type = percentage
        #hide_seconds = true
        #status_chr = " "
        #status_bat = " "
        #status_full = "F"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
	max_threshold = "8"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
        format = "%avail"
}

volume master {
       format = "♪ %volume"
       format_muted = "MUTE"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
