[global_config]
  window_state = maximised
  title_inactive_fg_color = "#31313e"
  title_transmit_bg_color = "#281321"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 4001
    background_type = transparent
    use_system_font = False
    split_to_group = True
    foreground_color = "#d2e8de"
    font = Menlo for Powerline 10
    background_color = "#1d131f"
    show_titlebar = false
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
